#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 800px;
}

.content {
  display: flex;
  flex-direction: column;
}

.text-box-container {
  display: flex;
  flex-direction: column;
}

.input-section {
  display: flex;
  flex-direction: column;
}

.text-box-container input,
.text-box-container textarea,
.text-box-container select {
  margin: 5px;
}

.text-box-container button {
  margin-top: 10px;
  margin-bottom: 20px;
  align-self: center;
  font-size: 12px !important;
}

.text-box-container button.remove-method {
  margin: 0;
  padding: 2.75px 10px;
}

.text-box-container select {
  padding: 1.25px 0;
}

.text-box-container .method-input-container {
  display: flex;
  flex-direction: row;
}

.text-box-container .method-input-container select {
  flex-grow: 1;
}

.checkbox-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.checkbox-section h3 {
  margin: 0;
}

.output-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output {
  margin: 20px 0;
  background-color: #f4f4f4;
  border-radius: 10px;
  color: #000;
  padding: 10px;
  filter: drop-shadow(0 0 20px #000);
  width: 100%;
}
